# result-pattern-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  Result.slnx  global.json  nuget.config
.github/: dependabot.yml
.github/workflows/: Result.Generator.publish.yml  Result.publish.yml  publish.yml
samples/: Directory.Build.props
samples/SimpleApp/: Program.cs  SimpleApp.csproj  SimpleError.cs  SimpleService.cs
src/: Directory.Build.props
src/Result/: ErrorBase.cs  Result.cs  Result.csproj  ResultBase.cs  Unit.cs
src/Result.Generator/: ErrorsGenerator.cs  Extensions.cs  Result.Generator.csproj
src/Result.Generator/Extensions/: AssemblyExtensions.cs  ClassDeclarationSyntaxExtensions.cs  StringExtensions.cs
src/Result/Internal/: ResultBase.cs
