<Solution>
  <Folder Name="/root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\SimpleApp\SimpleApp.csproj" />
    <File Path="samples\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Result.Generator\Result.Generator.csproj" />
    <Project Path="src\Result\Result.csproj" />
    <File Path="src\Directory.Build.props" />
  </Folder>
</Solution>
